<!DOCTYPE html>
<html>

<head>

  <link href="reset.css">
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Post-ERG</title>

</head>

<body>
    <!-- ENTÊTE -->
    <header>
      <a href="index.html">Mémoire post-ERG / A life after ERG</a>
      <div class="menu">
          <div class="menu-content">
              <input type="search" name="search" placeholder="Recherche..." button class="button"></input>
              <a href="formulaire.html" button class="button">Partager un mémoire</a>
              <a href="apropos.html" button class="button">À propos</a>
              <a href="contact.html" button class="button">Contact</a>
              <a href="licences.html" button class="button">Licences</a>
          </div>
      </div>
  </header>

  <!-- CONTENU PAGE -->
  <div id="page_content">
    <h2>À propos</h2>

    <p>Nous sommes un groupe d'étudiant.e.s en design numérique avec projet concernant les mémoires de l'année
      passée qui demande votre aide !

      Qu'en est-il des mémoires après notre master ?
      Quelle est la visibilité de notre travail après notre départ de l'ERG ? Certains mémoires finissent à la
      bibliothèque exposés, mais lesquels et pourquoi ?
      Actuellement, la bibliothèque (BAUI) sert de lieux d'archives (collection de documents anciens, classés à des
      fins historiques ; lieu où les archives sont conservées) des mémoires pour l'erg, st-Luc et UCL mais pourquoi
      sont-ils si peu à être exposés ? </p>

    <p>Actuellement, les mémoires sélectionnés sont ceux avec une grande disctinction (16/20). Cette note obtenue
      dépend de la cotation de lecture de mémoire et sa défense.</p>

    <p>Mais pourquoi cette moyenne de 16/20 ?</p>
    <p>Et où finissent les autres mémoires ?</p>

    <p>En l'occurence, la bibliothèque n'est pas un lieu de diffusion et de monstration " juste ", car les mémoires
      dépendent de la note attribuée en fin de Master et de la place disponible dans les étagères ; sans parler de
      l'état déplorable de certains mémoires due aux conditions de stockages : couverture plastifiée, stickers, etc
      - nous travaillons un visuel qui finalement sera " dégradé " lors de son exposition à la bibliothèque, si
      exposé. De plus, les mémoires sont visible en bibliothèque de manière tangible (style édition).</p>

    <p>Qu'en t-il des formats numérique, audio ou vidéo ?</p>

    <p>De fait, notre recherche se pencherait sur un dispositif de partage/diffusion plus adéquat et en phase avec
      la multitude de format et forme de monstration plus contemporain.
      Notre lieu d'archive/exposition prendrait la forme d'un site web, idéalement en ligne (ou en local en fonction
      du RE - propriété intellectuelle et droit d'auteur ?). Il contiendrait tout types de mémoire ainsi qu'une
      interrogation autour de sa licence et sa notion de partage.
      En paralèlle, nous donnerons quelques tips et bon plans pour : " comment licencier son mémoire : pour protéger
    ses valeurs et notions de partage s'il y'a" . Dans un premier temps, nous allons collecter un maximum de mémoires et
    tenter de recontacter leur auteurice pour échanger avec eux et obtenir des pdf, vidéos, photos. Dans un second
    temps, nous trouverons un relais pour les futures étudiant.e.s et organiseront un formulaire qui publiera
    automatiquement les mémoires sur notre site.</p>

    <h2>Un projet depuis 2022</h2>

    <p>Théo Hennequin<br>www.theohennequin.com<br>Théophile Gervreau-Mercier<br>tgm.happyngreen.fr<br>Olivia
      Marly<br>oli98marly@gmail.com</p>
  </div>
</body>

</html>