<!DOCTYPE html>
<html>

<head>

  <link href="reset.css">
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Post-ERG</title>

</head>


<body>
    <!-- ENTÊTE -->
    <header>
      <a href="index.html">Mémoire post-ERG / A life after ERG</a>
      <div class="menu">
          <div class="menu-content">
              <input type="search" name="search" placeholder="Recherche..." button class="button"></input>
              <a href="formulaire.html" button class="button">Partager un mémoire</a>
              <a href="apropos.html" button class="button">À propos</a>
              <a href="contact.html" button class="button">Contact</a>
              <a href="licences.html" button class="button">Licences</a>
          </div>
      </div>
  </header>


  <!-- GRILLE -->
  <div id="page_content">
    <h2>Contact</h2>
    <p>Laurent Leprince, <br>
      Bibliothèque d'architecture, d'ingénierie architecturale, d'urbanisme (BAIU) :<br>
      laurent.leprince@uclouvain.be</p>

    <p>Xavier Gorgol, <br>
      Responsable des mémoires de l'ERG :<br>
      xavier.gorgol@erg.be<br></p>

    <p>Brigitte Ledune,<br>
      Cours de suivi de mémoire : <br>
      brigitte.ledune@erg.be</p>

  </div>

</body>

</html>