<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="logo_noir.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire mémoire</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ENTÊTE -->
    <header>
        <a href="index.html">Mémoire post-ERG / A life after ERG</a>
        <div class="menu">
            <div class="menu-content">
                <input type="search" name="search" placeholder="Recherche..." button class="button"></input>
                <a href="formulaire.html" button class="button">Partager un mémoire</a>
                <a href="apropos.html" button class="button">À propos</a>
                <a href="contact.html" button class="button">Contact</a>
                <a href="licences.html" button class="button">Licences</a>
            </div>
        </div>
    </header>

    <!-- CONTENU PAGE -->
    <div id="page_content">

        <h3>Partager son mémoire</h3>
        <form action=" partager.php" method="get">

            <div class="button">
                <label>Votre nom/prénom/pseudo</label>
                <input type="text" name="nom" placeholder="...">
            </div>

            <div class="button">
                <label>Année diplômante (2020, 2021, ...)</label>
                <input type="text" name="année" placeholder="...">
            </div>

            <div class="button">
                <label>Contact : mail, insta, ...</label>
                <input type="email" name="mail" placeholder="Votre contact">
            </div>

            <div class="button">
                <label>Titre du mémoire</label>
                <input type="titre" name="mémoire" placeholder="...">
            </div>

            <div class="button">
                <label>Tag/mots-clefs sur le mémoire</label>
                <input type="text" name="tag" placeholder="typographie, photographie, outils libre, post-colonial,..">
            </div>

            <div class="button">
                <label>Promoteur.rice</label>
                <input type="text" name="nom" placeholder="nom/prénom/pseudo">
            </div>

            <div class="button">
                <label>Problématique</label>
                <input type="text" name="problématique" placeholder="...">
            </div>

            <div class="button">
                <label>Résumé en quelque lignes</label>
                <input type="text" name="résumé" placeholder="...">
            </div>

            <div class="button">
                <label>Orientation principale</label>
                <select name="Orientation">
                    <option value="typographie">Typographie</option>
                    <option value="graphisme">Graphisme</option>
                    <option value="designnumérique">Design Numérique</option>
                    <option value="Cinéma d'animation">Cinéma d'animation</option>
                    <option value="Illustration">Illustration</option>
                    <option value="BD">Bande dessinée</option>
                    <option value="Photographie">Photographie</option>
                    <option value="Vidéographie">Vidéographie</option>
                    <option value="Sculpture">Sculpture</option>
                    <option value="Peinture">Peinture</option>
                    <option value="Art numérique">Art numérique</option>
                    <option value="Vidéographie">Vidéographie</option>
                    <option value="Photographie">Photographie</option>
                    <option value="Dessin">Dessin</option>
                    <option value="Installation performance">Installation performance</option>
                </select>
            </div>

            <div class="button">
                <label>Atelier Pratique</label>
                <select name="AP">
                    <option value="DPM">Design et politique du multiple</option>
                    <option value="APS">Art et pratique situé</option>
                    <option value="R&E">Récits et expérimentation</option>
                    <option value="PAOC">Pratique de l'art et outils critiques</option>
                </select>
            </div>

            <div class="button">
                <label>Formats de fichiers de mémoire</label>
                <input type="text" name="tag" placeholder="png, jpeg, pdf, mp3, html,... ">
            </div>

            <div class="button">
                <label>Importer les divers fichers de son mémoire</label>
                <input type="text" name="upload" placeholder="upload ">
            </div>

            <div id="enter"class="button">
                <input type="submit" name="go" value="envoyer">
            </div>




        </form>
    </div>
</body>

</html>