<!DOCTYPE html>
<html>

<head>

  <link href="reset.css">
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Post-ERG</title>

</head>



<body>
  <!-- ENTÊTE -->
  <header>
    <a href="index.html">Mémoire post-ERG / A life after ERG</a>
    <div class="menu">
      <div class="menu-content">
        <input type="search" name="search" placeholder="Recherche..." button class="button"></input>
        <a href="formulaire.html" button class="button">Partager un mémoire</a>
        <a href="apropos.html" button class="button">À propos</a>
        <a href="contact.html" button class="button">Contact</a>
        <a href="licences.html" button class="button">Licences</a>
      </div>
    </div>
  </header>

  <!-- GRILLE -->

  <div class=" grid-section">
    <section class="grid1">
      <ul id="mosaic">
        <li class="item"><a href="memoires/m1.html"><img src="memoires/memoire_1.jpg" alt=""><span><strong>Yeah I'm
                still searchin'</strong><br>Meryll Hardt</span></a></li>
        <li class="item"><a href="item2.html"><img src="memoires/memoire_2.png" alt=""><span><strong>Froncer les
                sourcils</strong><br>Olivier Bertrand</span></a></li>
        <li class="item"><a href=""><img src="memoires/memoire_3.png" alt=""><span><strong>Design Spéculatif: La guerre
                des imaginaires</strong><br>Antoine Puel</span></a></li>
        <li class="item"><a href="item1.html"><img src="memoires/memoire_4.jpeg" alt=""><span><strong>Observatoire personnel de pratiques logicielles</strong><br>Quentin Jumelin</span></a></li>
      </ul>
    </section>
    <section class="grid2">
      <div class="list">
        <ul id="memoire">
          <li><a href="">2021</a></li>
          <li><a href="">2020</a></li>
          <li><a href="">2019</a></li>
          <li><a href="">2018</a></li>
          <li><a href="">2017</a></li>
        </ul>
        <hr>
        <ul id="tag">
          <li><a href="">edition</a></li>
          <li><a href="">web2print</a></li>
          <li><a href="">jardin</a></li>
          <li><a href="">architecture</a></li>
          <li><a href="">lgbtquia+</a></li>
        </ul>
        <hr>
        <ul id="orientation">
          <li><a href="">design numerique</a></li>
          <li><a href="">peinture</a></li>
          <li><a href="">arts numériques</a></li>
          <li><a href="">sculpture</a></li>
          <li><a href="">installation-performance</a></li>
        </ul>
        <hr>
        <ul id="ap">
          <li><a href="">APS</a></li>
          <li><a href="">DPM</a></li>
          <li><a href="">LIENS</a></li>
          <li><a href="">NS</a></li>
        </ul>
      </div>
    </section>
  </div>

</body>

</html>