<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Post-ERG</title>

</head>



<body>
  <!-- ENTÊTE -->
  <header>
    <a href="index.html">Mémoire post-ERG / A life after ERG</a>
    <div class="menu">
      <div class="menu-content">
        <input type="search" name="search" placeholder="Recherche..." button class="button"></input>
        <a href="formulaire.html" button class="button">Partager un mémoire</a>
        <a href="apropos.html" button class="button">À propos</a>
        <a href="contact.html" button class="button">Contact</a>
        <a href="licences.html" button class="button">Licences</a>
      </div>
    </div>
  </header>

  <!-- CONTENU PAGE -->
  <div id="page_content">

    <div class="cover"></div>
    <div class="memoire"> <img src="memoires/m4/img_1.jpeg" alt="">
      <img src="memoires/m4/img_2.jpeg" alt="">
      <img src="memoires/m4/img_3.jpeg" alt="">
    </div>

  </div>

</body>

</html>