<!DOCTYPE html>
<html>

<head>

  <link href="reset.css">
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Post-ERG</title>

</head>

<body>

  <!-- ENTÊTE -->
  <header>
    <a href="index.html">Mémoire post-ERG / A life after ERG</a>
    <div class="menu">
      <div class="menu-content">
        <input type="search" name="search" placeholder="Recherche..." button class="button"></input>
        <a href="formulaire.html" button class="button">Partager un mémoire</a>
        <a href="apropos.html" button class="button">À propos</a>
        <a href="contact.html" button class="button">Contact</a>
        <a href="licences.html" button class="button">Licences</a>
      </div>
    </div>
  </header>

  <!-- CONTENU PAGE -->
  <div id="page_content">

    Ce travail éditorial, concernant les licences de 2021-2022 est né d'une recherche menée par : <br> <br>
    Defez Aurélie <br>
    Gervreau-Mercier Théophile <br>
    Debaene Justine <br>
    Troadec Marie <br>
    Marly Olivia <br>
    Goldberg Jacquemain Elodie <br>


  </div>

  </body>

</html>