<!DOCTYPE html>
<html>

<head>

  <link href="reset.css" >
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Post-ERG</title>

</head>


<header>
  <!-- ENTÊTE -->

  <div id="header">
    <h1><a href="index.html">Mémoire post-ERG/A life after ERG</a></h1>
  </div>
 
</header>

<body>

  <!-- MENU -->
  
  <div class="menu">
      <input type="search" name="search" placeholder="Recherche..." button class="boutton boutton1"></input>
      <a href="partagerunmemoire.html" button class="boutton boutton1">Partager un mémoire</a>
      <a href="apropos.html" button class="boutton boutton1">À propos</a>
      <a href="contact.html" button class="boutton boutton1">Contact</a>
      <a href="licences.html" button class="boutton boutton1">Licences</a>
</div>

  <!-- GRILLE -->

  <div class="grille01">
    <div class="grille_01">Colonne 1</div>
    <div class="grille_02">Colonne 2</div>
  </div>


</body>

</html>